//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
                    &kp Q    &kp W    &kp E         &kp R             &kp T            &kp Y      &kp U       &kp I          &kp O    &kp P
                    &lt 5 A  &lt 4 S  &lt 3 D       &lt 2 F           &lt 1 G          &lt 1 H    &lt 2 J     &lt 3 K        &lt 4 L  &lt 5 SEMICOLON
&hm LEFT_SHIFT TAB  &kp Z    &kp X    &kp C         &kp V             &kp B            &kp N      &kp M       &kp COMMA      &kp DOT  &kp SLASH        &hm RIGHT_SHIFT ESCAPE
                                      &kp LEFT_WIN  &kp LEFT_CONTROL  &kp BACKSPACE    &kp SPACE  &kp RETURN  &kp RIGHT_ALT
            >;
        };

        Number {
            label = "Number";
            bindings = <
        &trans           &trans           &trans           &trans           &trans             &trans           &trans           &trans           &trans           &trans
        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
&trans  &trans           &trans           &kp MINUS        &trans           &trans             &trans           &trans           &trans           &trans           &trans           &trans
                                          &trans           &trans           &trans             &trans           &trans           &trans
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &trans                &trans
        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &trans                &trans                 &trans
                                      &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
        &trans  &trans  &gresc  &trans  &trans    &trans    &trans    &kp UP_ARROW  &trans     &trans
        &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp LEFT  &kp DOWN      &kp RIGHT  &kp END
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans   &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        Gaming {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Gaming";
        };

        BT_Set {
            bindings = <
        &bt BT_CLR     &bt BT_CLR_ALL  &bt BT_NXT     &bt BT_PRV     &trans           &trans         &bt BT_PRV     &bt BT_NXT     &bt BT_CLR_ALL  &bt BT_CLR
        &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1    &bt BT_SEL 0
&trans  &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &bt BT_DISC 4  &bt BT_DISC 3  &bt BT_DISC 2  &bt BT_DISC 1   &bt BT_DISC 0  &trans
                                       &trans         &trans         &trans           &trans         &trans         &trans
            >;

            label = "BT_Set";
        };
    };
};
